spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

db.name=ShareIt
spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#---
# TODO Append connection to DB
#---
#db.name=ShareIt
#spring.config.activate.on-profile=ci,test
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/${db.name}
#spring.datasource.username=root
#spring.datasource.password=root



#javax.persistence.schema-generation.database.action=update
#javax.persistence.schema-generation.create-script-source=schema.sql



